<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bec9e6d1402049d3b01c284e6cd5dd63" Name="Diagram1">
        <EntityTypeShape EntityType="BookShopDatabaseModel.AdminDetail" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDatabaseModel.BookDetail" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDatabaseModel.Cart" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDatabaseModel.Category" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDatabaseModel.Order" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDatabaseModel.UserDetail" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="BookShopDatabaseModel.FK_BookDetails_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDatabaseModel.FK_Order_BookDetails" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDatabaseModel.FK_Cart_UserDetais" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDatabaseModel.FK_Order_UserDetais" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>